題名：自動外観検査　外装品判別技術開発

１．背景
　品質向上と検査員レスを実現するために、外観検査工程の自動化率を向上させたい。
　自動化率目標：小物W/H：90%以上、一般W/H：60%以上

２．現状調査
　従来のカラーカメラでは外装品が判別できない。
　　①小物W/H　S-BEV　　　：40%（24/60項目）⇒95%（57/60項目）見込み
　　②大物W/H　CAMRY（IP）：29%（313/1067項目）⇒62%（661/1067項目）見込み
　　⇒外装品を判別できる高機能なカメラを採用する必要がある。

３．目標、体制、計画
　－１．目標：高機能なカメラを使用し、外装品を判別可能な技術を開発する
　－２．体制
　　　１）生シス：プラン、設備・技術開発
　　　　　①運営、企画：山口さん
　　　　　②企画計画策定、技術開発（仕様検討）：高村さん
　　　　　③評価：村上
　　　２）大迫　：小物W/H量産
　　　　　四日市：一般W/H量産
　　　３）外部業者：ソフト制作
　　　　　
　－３．計画
　　　　　？ ：市場調査、高機能カメラ選定
　　　　　6月：高機能カメラ（偏光カメラ）能力検証
　　　　　7月：外装品判別デモソフト開発
　　　　　8月：外装品判別デモソフト開発　★フォーラム
　　　　　9月：新位置補正技術開発
　　　　 10月：
　　　　 11月：ソフト完成
　　　　 12月：量産ラインでの精度検証
　　　　　1月：
　　　　　2月：
　　　　　？ ：量産

４．取り組み
　－１．高機能カメラ（偏光カメラ）能力検証
　　　１）目標の設定
　　　　　　同色を判別可能な偏光カメラで同色類似形状の外装品を判別可能か検証する
　Ｐ　２）計画
　　　　　①レンズの最適化
　　　　　②照明の最適化
　　　　　③ソフトの最適化
　　　３）検証項目洗い出し
　　　　　①レンズ
　　　　　　・WD
　　　　　　・絞り
　　　　　②照明
　　　　　　・LWD
　　　　　　・照射角度
　　　　　③撮影ソフト
　　　　　　・露光時間
　Ｄ　５）検証の実施
　Ｃ　６）検証結果まとめ、報告
　－２．外装品判別デモソフト開発
　　　１）目標の設定
　　　２）計画の作成
　　　３）検証項目洗い出し
　　　４）検証の実施
　　　５）検証結果
　－３．新位置補正技術開発
　　　１）目標の設定
　　　２）計画
　　　３）検証項目洗い出し
　　　４）検証の実施
　　　５）検証結果

５．進捗、今後の取り組み
　－１．量産ラインでの精度検証
　－２．量産