+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:PATLITE
X:7,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DC(+),DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:LED(Red),DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:Flash(Brown),DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:LED(Yellow),DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:LED(Green),DF:FFFFFFFF,L:L12,T:,M:6,-PIN
+PIN,N:LED(Blue),DF:FFFFFFFF,L:L14,T:,M:7,-PIN
+PIN,N:LED(White),DF:FFFFFFFF,L:L16,T:,M:8,-PIN
+PIN,N:Buzzer(Purple),DF:FFFFFFFF,L:L18,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:E3Z-D62
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:センサー
+PIN,N:DC(+),DF:FFFFFFFF,L:L1,T:,M:Brown,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:L3,T:,M:Blue,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:Black,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AC
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:
+PIN,N:AC(L),DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:AC(N),DF:FFFFFFFF,L:B3,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:S85FS-G(24V)
X:7,Y:7,B:1
TYPE:GEN,FB:0
R:
+PIN,N:AC(L),DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:AC(N),DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:DC(+),DF:FFFFFFFF,L:R4,T:,M:5,-PIN
NOTE:,MFR:OMRON,MFRPN:S8FS-G,PKG:,-COMP
-BSCH3_LIB_V.1.0
