+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:870,Y:250,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:230,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:210,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:170,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:150,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:130,D:1,DIR:0,W:-1,S:×,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:100,Y1:80,X2:130,Y2:80,-WIRE
+WIRE,L:0,X1:100,Y1:100,X2:130,Y2:100,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:130,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:70,X2:310,Y2:70,-WIRE
+WIRE,L:0,X1:290,Y1:110,X2:310,Y2:110,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:310,Y2:130,-WIRE
+JUNCTION,L:0,X:290,Y:120,-JUNCTION
+TAG,L:0,X:310,Y:70,D:1,T:2,S:1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TB-6(+%2C-),X:21,Y:71
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:18,Y:30,-L
+L,W:1,S:0,CV:1,X:8,Y:10,X:12,Y:10,X:14,Y:10,X:6,Y:10,-L
+L,W:1,S:0,CV:0,X:8,Y:20,X:12,Y:20,-L
+L,W:1,S:0,CV:0,X:8,Y:30,X:12,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,CV:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,CV:0,X:2,Y:60,X:0,Y:60,-L
+L,W:1,S:0,CV:0,X:8,Y:50,X:12,Y:50,-L
+L,W:1,S:0,CV:0,X:8,Y:60,X:12,Y:60,-L
+L,W:1,S:0,CV:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,CV:0,X:8,Y:70,X:12,Y:70,-L
+L,W:1,S:0,CV:0,X:18,Y:70,X:20,Y:70,-L
+L,W:1,S:0,CV:0,X:18,Y:60,X:20,Y:60,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:20,Y:4,X:20,Y:76,X:0,Y:76,-PG
-PTN
+COMP,N:TB-6(+%2C-)
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:SW
P:TB-6(+%2C-)
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:m,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:m,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:130,LIB:TB-6(+%2C-),DIR:0,BLK:0,N:TB-6,ND:1,NX:-22,NY:-67,NH:0,R:,RD:1,RX:-22,RY:-77,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:310,Y:110,D:1,T:2,S:4,-TAG
+TAG,L:0,X:310,Y:120,D:1,T:2,S:5,-TAG
+TAG,L:0,X:310,Y:130,D:1,T:2,S:6,-TAG
+TAG,L:0,X:130,Y:80,D:1,T:2,S:1,-TAG
+TAG,L:0,X:130,Y:100,D:1,T:2,S:2,-TAG
+TAG,L:0,X:130,Y:120,D:1,T:2,S:3,-TAG
+TAG,L:0,X:240,Y:120,D:1,T:1,S:4,-TAG
+TAG,L:0,X:240,Y:80,D:1,T:1,S:5,-TAG
+TAG,L:0,X:370,Y:130,D:1,T:1,S:7,-TAG
+TAG,L:0,X:370,Y:120,D:1,T:1,S:8,-TAG
+TAG,L:0,X:370,Y:110,D:1,T:1,S:9,-TAG
+TAG,L:0,X:370,Y:90,D:1,T:1,S:10,-TAG
+TAG,L:0,X:370,Y:80,D:1,T:1,S:11,-TAG
+TAG,L:0,X:370,Y:70,D:1,T:1,S:12,-TAG
+WIRE,L:0,X1:390,Y1:130,X2:420,Y2:130,-WIRE
+JUNCTION,L:0,X:290,Y:80,-JUNCTION
+TAG,L:0,X:310,Y:80,D:1,T:2,S:2,-TAG
+TAG,L:0,X:310,Y:90,D:1,T:2,S:3,-TAG
+WIRE,L:0,X1:290,Y1:90,X2:310,Y2:90,-WIRE
+WIRE,L:0,X1:390,Y1:120,X2:430,Y2:120,-WIRE
+WIRE,L:0,X1:400,Y1:90,X2:450,Y2:90,-WIRE
+WIRE,L:0,X1:400,Y1:80,X2:460,Y2:80,-WIRE
+WIRE,L:0,X1:390,Y1:110,X2:430,Y2:110,-WIRE
+ENTRY,L:0,X1:430,Y1:110,X2:440,Y2:100,-ENTRY
+ENTRY,L:0,X1:480,Y1:110,X2:470,Y2:100,-ENTRY
+WIRE,L:0,X1:440,Y1:100,X2:470,Y2:100,-WIRE
+WIRE,L:0,X1:400,Y1:70,X2:420,Y2:70,-WIRE
+TAG,L:0,X:420,Y:70,D:1,T:2,S:,-TAG
+TAG,L:0,X:440,Y:70,D:1,T:1,S:,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TB-1,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:1,X:8,Y:10,X:12,Y:10,X:14,Y:10,X:6,Y:10,-L
+PG,W:1,S:0,F:-1,N:5,X:0,Y:4,X:20,Y:4,X:20,Y:16,X:0,Y:16,X:0,Y:15,-PG
-PTN
+COMP,N:TB-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:TB
P:TB-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:80,LIB:TB-1,DIR:0,BLK:0,N:TB-1,ND:1,NX:-20,NY:-18,NH:0,R:TB,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:510,Y:70,D:1,T:2,S:1,-TAG
+TAG,L:0,X:570,Y:70,D:1,T:1,S:2,-TAG
+TAG,L:0,X:470,Y:130,D:1,T:2,S:Brown,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:E3Z-D62
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:センサー
+PIN,N:DC(+),DF:FFFFFFFF,L:L1,T:m,M:Brown,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:L3,T:m,M:Blue,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:m,M:Black,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:160,LIB:E3Z-D62,DIR:0,BLK:0,N:E3Z-D62,ND:1,NX:2,NY:20,NH:0,R:センサー,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:480,Y:150,D:1,T:2,S:Blue,-TAG
+TAG,L:0,X:610,Y:140,D:1,T:1,S:Black,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:E3Z-D62
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:センサー
+PIN,N:DC(+),DF:FFFFFFFF,L:L1,T:m,M:Brown,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:L3,T:m,M:Blue,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:m,M:Black,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:230,LIB:E3Z-D62,DIR:0,BLK:0,N:E3Z-D62,ND:1,NX:2,NY:20,NH:0,R:センサー,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:470,Y:200,D:1,T:2,S:Brown,-TAG
+TAG,L:0,X:480,Y:220,D:1,T:2,S:Blue,-TAG
+TAG,L:0,X:610,Y:210,D:1,T:1,S:Black,-TAG
+WIRE,L:0,X1:670,Y1:140,X2:690,Y2:140,-WIRE
+WIRE,L:0,X1:670,Y1:210,X2:690,Y2:210,-WIRE
+TAG,L:0,X:690,Y:140,D:1,T:2,S:,-TAG
+TAG,L:0,X:690,Y:210,D:1,T:2,S:,-TAG
+TAG,L:0,X:710,Y:140,D:1,T:1,S:,-TAG
+TAG,L:0,X:710,Y:210,D:1,T:1,S:,-TAG
+WIRE,L:0,X1:730,Y1:140,X2:740,Y2:140,-WIRE
+WIRE,L:0,X1:730,Y1:210,X2:740,Y2:210,-WIRE
+WIRE,L:0,X1:460,Y1:130,X2:470,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:80,X2:460,Y2:130,-WIRE
+ENTRY,L:0,X1:430,Y1:150,X2:440,Y2:140,-ENTRY
+WIRE,L:0,X1:440,Y1:140,X2:460,Y2:140,-WIRE
+ENTRY,L:0,X1:470,Y1:150,X2:460,Y2:140,-ENTRY
+WIRE,L:0,X1:470,Y1:150,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:430,Y1:120,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:450,Y1:90,X2:450,Y2:200,-WIRE
+WIRE,L:0,X1:450,Y1:200,X2:470,Y2:200,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:420,Y1:130,X2:420,Y2:220,-WIRE
+TAG,L:0,X:780,Y:70,D:1,T:1,S:Yellow,-TAG
+TAG,L:0,X:760,Y:70,D:1,T:2,S:,-TAG
+WIRE,L:0,X1:590,Y1:70,X2:760,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AC
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:
+PIN,N:AC(L),DF:FFFFFFFF,L:B1,T:m,M:1,-PIN
+PIN,N:AC(N),DF:FFFFFFFF,L:B3,T:m,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:130,LIB:AC,DIR:1,BLK:0,N:AC電源ケーブル,ND:1,NX:-21,NY:-64,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:70,X2:880,Y2:70,-WIRE
+TAG,L:0,X:760,Y:180,D:1,T:2,S:,-TAG
+TAG,L:0,X:780,Y:180,D:1,T:1,S:Green,-TAG
+WIRE,L:0,X1:740,Y1:180,X2:760,Y2:180,-WIRE
+JUNCTION,L:0,X:740,Y:180,-JUNCTION
+WIRE,L:0,X1:840,Y1:180,X2:880,Y2:180,-WIRE
+TAG,L:0,X:780,Y:90,D:1,T:1,S:Gray,-TAG
+TAG,L:0,X:760,Y:90,D:1,T:2,S:,-TAG
+WIRE,L:0,X1:830,Y1:90,X2:880,Y2:90,-WIRE
+WIRE,L:0,X1:740,Y1:90,X2:760,Y2:90,-WIRE
+WIRE,L:0,X1:480,Y1:110,X2:740,Y2:110,-WIRE
+WIRE,L:0,X1:740,Y1:90,X2:740,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PATLITE
X:7,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DC(+),DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:L3,T:m,M:2,-PIN
+PIN,N:Flash(Brown),DF:FFFFFFFF,L:L6,T:m,M:3,-PIN
+PIN,N:LED(Red),DF:FFFFFFFF,L:L8,T:m,M:4,-PIN
+PIN,N:LED(Yellow),DF:FFFFFFFF,L:L10,T:m,M:5,-PIN
+PIN,N:LED(Green),DF:FFFFFFFF,L:L12,T:m,M:6,-PIN
+PIN,N:LED(Blue),DF:FFFFFFFF,L:L14,T:m,M:7,-PIN
+PIN,N:LED(White),DF:FFFFFFFF,L:L16,T:m,M:8,-PIN
+PIN,N:Buzzer(Purple),DF:FFFFFFFF,L:L18,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:250,LIB:PATLITE,DIR:0,BLK:0,N:PATLITE,ND:1,NX:-52,NY:-203,NH:0,R:LR5-302WJNW-RYG,RD:1,RX:-71,RY:-193,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:S85FS-G(24V)
X:7,Y:6,B:1
TYPE:GEN,FB:0
R:
+PIN,N:AC(L),DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:AC(N),DF:FFFFFFFF,L:L3,T:m,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:m,M:3,-PIN
+PIN,N:DC(+),DF:FFFFFFFF,L:R1,T:m,M:5,-PIN
+PIN,N:DC(-),DF:FFFFFFFF,L:R5,T:m,M:4,-PIN
NOTE:,MFR:OMRON,MFRPN:S8FS-G,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:130,LIB:S85FS-G(24V),DIR:0,BLK:0,N:S85FS-G(24V),ND:1,NX:-65,NY:-62,NH:0,R:パワーサプライ,RD:1,RX:-61,RY:-74,RH:0,NOTE:,PKG:,MFR:OMRON,MFRPN:S8FS-G,-COMPONENT
+COMMENT,L:0,X:1490,Y:40,D:1,DIR:0,W:-1,S:作成,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1370,Y:40,D:1,DIR:0,W:-1,S:承認,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:1480,Y1:10,X2:1480,Y2:100,-WIRE
+COMMENT,L:0,X:1430,Y:40,D:1,DIR:0,W:-1,S:審査,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:1420,Y1:10,X2:1420,Y2:100,-WIRE
+WIRE,L:0,X1:1540,Y1:10,X2:1540,Y2:100,-WIRE
+WIRE,L:0,X1:1360,Y1:10,X2:1360,Y2:100,-WIRE
+WIRE,L:0,X1:1360,Y1:100,X2:1540,Y2:100,-WIRE
+WIRE,L:0,X1:1360,Y1:40,X2:1540,Y2:40,-WIRE
+WIRE,L:0,X1:1360,Y1:10,X2:1540,Y2:10,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:F
P:FUSE
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:80,LIB:FUSE,DIR:0,BLK:0,N:FUSE(1A),ND:1,NX:-35,NY:-16,NH:0,R:F,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:310,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:110,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:80,X2:290,Y2:80,-WIRE
+WIRE,L:0,X1:290,Y1:80,X2:310,Y2:80,-WIRE
+WIRE,L:0,X1:290,Y1:70,X2:290,Y2:80,-WIRE
+WIRE,L:0,X1:290,Y1:80,X2:290,Y2:90,-WIRE
+WIRE,L:0,X1:740,Y1:140,X2:740,Y2:180,-WIRE
+WIRE,L:0,X1:740,Y1:180,X2:740,Y2:210,-WIRE
-BSCH3_DATA_V.1.0
